# datingApp

./: angular.json  karma.conf.js  package-lock.json
back/: .editorconfig  API.sln
back/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
back/API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UserController.cs  UsersController.cs
back/API/DTOs/: LoginDto.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
back/API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
back/API/Data/Migrations/: 20220707110409_UserPasswordAdded.Designer.cs  20220721102516_ExtendedUserEntity.Designer.cs  20220721102516_ExtendedUserEntity.cs  20220818113032_LikeEntityAdded.Designer.cs  20220818113032_LikeEntityAdded.cs  20220906134258_MessageEntityAdded.Designer.cs  InitalCreate.Designer.cs
back/API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Photo.cs  UserLike.cs
back/API/Errors/: ApiException.cs
back/API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
back/API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
back/API/Interfaces/: IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
back/API/Middleware/: ExceptionMiddleware.cs
back/API/Migrations/: 20221121104519_IdentityAdded.Designer.cs  20221121104519_IdentityAdded.cs  20221123113821_GroupsAdded.Designer.cs  DataContextModelSnapshot.cs
back/API/Properties/: launchSettings.json
back/API/Services/: PhotoService.cs  TokenService.cs
back/API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
client/: README.md  angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/directives/: has-role.directive.ts
client/src/app/guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/lists/: lists.component.html  lists.component.ts
client/src/app/messages/: messages.component.html  messages.component.ts
client/src/app/models/: group.model.ts  member.ts  pagination.model.ts  user-params.model.ts  user.ts
client/src/app/modules/: shared.module.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/resolvers/: member-detailed.resolver.ts
client/src/app/services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts
client/src/environments/: environment.ts
(+27 files in other folders)
